<div style="width: 90%; background-color:#ecf0f1; margin: 0 auto;"> 
	<h1 style="text-align: center; background-color:#d6eaf8">Similarity matrix</h1>
	<% plot1 = plotter.similarity_matrix_plot( id= "similarity_matrix", header= True, row_names= True ) %>
	${plotter.prettify_div(plot1, user_def_style_params={"overflow":"hidden", "display": "flex", "flex-direction": "row", "justify-content": "left"})}
</div>

<div style="width: 90%; background-color:#ecf0f1; margin: 0 auto;"> 
	<h1 style="text-align: center; background-color:#d6eaf8">Negative terms matrix</h1>
	<% plot2 = plotter.similarity_matrix_plot( id= "negative_matrix", header= True, row_names= True ) %>
	${plotter.prettify_div(plot2, user_def_style_params={"overflow":"hidden", "display": "flex", "flex-direction": "row", "justify-content": "left"})}
</div>