MONDO:0018230	bone_disorder
MONDO:0045024	cancer_or_benign_tumor
MONDO:0004995	cardiovascular_disorder
MONDO:0003900	connective_tissue_disorder
MONDO:0005093	skin_disorder
MONDO:0019755	developmental_defect_during_embryogenesis
MONDO:0024623	otorhinolaryngologic_disease
MONDO:0021945	otorhinolaryngologic_disease
MONDO:0002436	otorhinolaryngologic_disease
MONDO:0005151	endocrine_system_disorder
MONDO:0004335	digestive_system_disorder
MONDO:0005570	hematologic_disorder
MONDO:0005046	immune_deficiency_disease
MONDO:0019052	metabolic_disease
MONDO:0020120	skeletal_muscle_disorder
MONDO:0002602	nervous_system_disorder
MONDO:0003620	nervous_system_disorder
MONDO:0005137	nutritional_disorder
MONDO:0005328	eye_disorder
MONDO:0005084	mental_disorder
MONDO:0005240	kidney_disorder
MONDO:0005087	respiratory_system_disorder
MONDO:0005497	bone_development_disease
